<!DOCTYPE html>

<!--
    Keenan Fiedler
    This file is the main page for PA2. It contains the form with all required inputs
    and formatting. It also has the correct restrictions on what can be typed into each
    of the inputs. It has also been changed using css, and has two images.
-->
<html lang="en">

    <link   rel="stylesheet"
            type="text/css"
            href="css/style.css">
    <title>TunesForDays</title>

    <body>
        <div id="heading">
            <img src = "img/music.png"
                alt="Bass Cleft Image"
                id="img1">
            <h1>TunesForDays Sign Up Sheet</h1>
            <img src = "img/music.png"
                alt="Bass Cleft Image"
                id="img2">
        </div>

        <h3>Use the form to sign up for the latest and greatest music!</h3>

        <div id="formspace">

        <form method="GET" action="https://benjdd.com/sp">

            <div class = "row">
                <div class="col">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col">
                    <input type="text" id="fname" name="fname" pattern="^[A-Z][^A-Z][a-z]*" required>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col">
                    <input type="text" id="lname" name="lname" pattern="^[A-Z][^A-Z][a-z]*" required>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="pemail">Primary Email:</label>
                </div>
                <div class="col">
                    <input type="email" id="pemail" name="pemail" required>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="password">Password:</label>
                </div>
                <div class="col">
                    <input type="password" id="password" name="password" minlength="8" required>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="remail">Recovery Email:</label>
                </div>
                <div class="col">  
                    <input type="email" id="remail" name="remail"><br>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="pnum">Phone Number(XXX-XXXX):</label>
                </div>
                <div class="col">    
                    <input type="tel" id="pnum" name="pnum" pattern="[0-9]{3}-[0-9]{4}">
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="weight">Weight in lbs:</label>
                </div>
                <div class="col">
                    <input type="number" id="weight" name="weight"><br>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="bio">Bio:</label>
                </div>
                <div class="col">
                    <textarea rows = "3" cols = "20" name = "bio" id = "bio"></textarea>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="birthday">Birthday:</label>
                </div>
                <div class="col">
                    <input type="date" id="birthday" name="birthday"><br>
                </div>
            </div>

            <p>Would you like to sign up for our newsletter?</p>

            <div class = "row">
                <div class="col">
                    <label for="yes">Yes</label>
                </div>
                <div class="col">
                    <input type="radio" id="yes" name="newsletter" required>
                </div>
            </div>

            <div class = "row">
                <div class="col">
                    <label for="no">No</label>
                </div>
                <div class="col">
                    <input type="radio" id="no" name="newsletter" required>
                </div>
            </div>

            <br>

            <p>Rate your satisfaction:</p>
            <input type="range" min="1" max = "10" value = "10" 
            oninput="this.nextElementSibling.value = this.value" id="satisfaction" 
            name="satisfaction">
            <!--The validator said that range inputs couldn't have the attribute required
            so I don't know what to do for that.-->
            <output>10</output><br>

            <input type="submit" value="Join Now!">

        </form>  
        
        </div>

    </body> 

</html>