<!DOCTYPE html>
<!--
    Keenan Fiedler
    This file is one of the secondary pages for the first part of PA1. It focuses
    on the crab nebula and crab-type supernova remnants. It has links to all three
    other pages and contains a image, list, main paragraph, and heading.
-->
<html> 

    <head> 
        <title>Crab Nebula Remnant</title>
    </head>

    <body> 

        <h1>
            Supernova Remnant: Crab Nebula
        </h1>

        <img    src="./img/Crab_Nebula.jpg"
                alt = "Image of the Crab Nebula"
                width = 1500>

        <p>
            A <a href="index.html">supernova remnant</a> in the constellation Taurus.
            Unlike a shell or <a href="IC_443.html">composite</a> type, it does not have
            a clear shell of material, beign mostly filamentary strands around the center.
            As the prototypical crab-type supernova remnant, it displays the following 
            properties:
        </p>

        <ul>
            <li>Width: 11 Lightyears</li>
            <li>Supernova Date: 1054 AD</li>
            <li>Supernova Type: Electron-Capture</li>
            <li><a href="Crab_Nebula.html">Emission</a>: X-ray and Gamma emission</li>
            <li><a href="GK_Persei.html">Shells</a>: None, Filamentary</li>
            <li>Point Source: Neutron Star</li>
        </ul>

    </body>
</html>