<!DOCTYPE html>
<!--
    Keenan Fiedler
    This file is one of the secondary pages for the first part of PA1. It focuses
    on GK Persei and shell-type supernova remnants. It has links to all three
    other pages and contains a image, list, main paragraph, and heading.
-->
<html> 

    <head> 
        <title>GK Persei Remnant</title>
    </head>

    <body> 

        <h1>
            Supernova Remnant: GK Persei
        </h1>

        <img    src="./img/gkper.jpg"
                alt = "Image of GK Persei"
                width = 1500>

        <p>
            A <a href="index.html">supernova remnant</a> in the constellation Perseus.
            Unlike a crab or <a href="IC_443.html">composite</a> type, it does not emit
            a large amount of X-ray or gamma radiation.
            As a shell-type supernova remnant, it displays the following properties:
        </p>

        <ul>
            <li>Width: 0.7 Lightyears</li>
            <li>Supernova Date: 1901 AD</li>
            <li>Supernova Type: White Dwarf Nova</li>
            <li><a href="Crab_Nebula.html">Emission</a>: None</li>
            <li><a href="GK_Persei.html">Shells</a>: Yes, asymmetrical</li>
            <li>Point Source: White Dwarf, Red Giant</li>
        </ul>

    </body>
</html>