<!DOCTYPE html>
<!--
    Keenan Fiedler
    This file is one of the secondary pages for the first part of PA1. It focuses
    on IC-443 and composite-type supernova remnants. It has links to all three
    other pages and contains a image, list, main paragraph, and heading.
-->
<html> 

    <head> 
        <title>IC-443 Remnant</title>
    </head>

    <body> 

        <h1>
            Supernova Remnant: IC-443
        </h1>

        <img    src="./img/IC443.jpeg"
                alt = "Image of IC433"
                width = 1500>

        <p>
            A <a href="index.html">supernova remnant</a> in the constellation 
            Gemini. This composite type supernova remant displays a combination of
            <a href="GK_Persei.html">shell-type</a> and <a href="Crab_Nebula.html">
            crab-type</a> supernovae remnants. It displays the following properties:
        </p>

        <ul>
            <li>Width: 70 Lightyears</li>
            <li>Supernova Date: 3000-30000 years ago</li>
            <li>Supernova Type: II</li>
            <li><a href="Crab_Nebula.html">Emission</a>: X-ray emission</li>
            <li><a href="GK_Persei.html">Shells</a>: 2 sub-shells connected</li>
            <li>Point Source: Neutron Star</li>
        </ul>

    </body>
</html>