<!DOCTYPE html>
<!--
    Keenan Fiedler
    This file is the main page for the first part of PA1. It focuses on a 
    background to supernova remnants and a breif listing of each type.
    It has links to all three other pages and contains a image, list, 
    main paragraph, and heading.
-->
<html> 

    <head> 
        <title>Supernova Remnants</title>
    </head>

    <body> 

        <h1>
            Supernovae and their Remnants
        </h1>

        <p>
            There are a wide variety of supernova remnants in the cosmos. Supernova
            remnants are the left behind gas, dust, energy, and neutron star or black hole
            of a highly energetic explosion that occurs at the end of a star's lifespan
            called a suprenova. These remnants are some of the most active and beautiful
            nebulae in the universe. There are many type of supernova remnants, but here is
            a list of the main ones:
        </p>

        <ol>

            <li>Shell-type
                <ul>
                <li>
                <p>
                    Shell-type remnants come from supernovae that push through 
                    interstellar material, producing a shell of hot gas which 
                    appears as a ring in images of the nova remnants.
                    An example is <a href="./GK_Persei.html">GK Persei</a>
                </p>
                <img    src="./img/gkper.jpg"
                        alt = "Image of GK Persei"
                        width = 1500>
                </li>
                </ul>
            </li>

            <li>Crab-type
                <ul>
                <li>
                <p>
                    Crab-type remnants emit large numbers of high-energy electrons, 
                    which illuminate the gas in the nova remnant in the Xray, Visible, 
                    and Radio, producing a "blob" shaped nova remnant. An example is the
                    <a href="./Crab_Nebula.html">Crab Nebula</a>
                </p>
                <img    src="./img/Crab_Nebula.jpg"
                        alt = "Image of the Crab Nebula"
                        width = 1500>
                </li>
                </ul>
            </li>

            <li>Composite-type
                <ul>
                <li>
                <p>
                    Composite-type remnants display properties of both shell-type and crab-type 
                    supernova remnants. An example is <a href="./IC_443.html">IC-443</a>
                </p>
                <img    src="./img/IC443.jpeg"
                        alt = "Image of IC433"
                        width = 1500>
                </li>
                </ul>
            </li>

        </ol>
    </body>
</html>