<!DOCTYPE html>
<!--
    Keenan Fiedler
    This file is the main page for PA8. It has the add user and add item forms, which get the correct
    infromation from the user and send it the server through some javascript.
-->
<html lang ='en'>
    <head>
        <title>Ostaa</title>
        <link id="cssFile" rel="stylesheet" type="text/css" href="style.css">
        <script src="functions.js"></script>
    </head>
    <body>
        <div class = 'post'>
            <h1>Add User</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" class="userItems">
            <br>
            <label for="password">Password:</label>
            <input type="text" id="password" class="userItems">
            <br>
            <button onclick="addUser()" class="userItems">Add User</button>
        </div>
        <div class = 'post'>
            <h1>Add Item</h1>
            <label for="title">Title:</label>
            <input type="text" id="title" class="itemItems">
            <br>
            <label for="desc">Desc:</label>
            <input type="text" id="desc" class="itemItems">
            <br>
            <label for="image">Image:</label>
            <input type="text" id="image" class="itemItems">
            <br>
            <label for="price">Price:</label>
            <input type="number" id="price" class="itemItems">
            <br>
            <label for="status">Status:</label>
            <input type="text" id="status" class="itemItems">
            <br>
            <label for="itemuser">Username:</label>
            <input type="text" id="itemuser" class="itemItems">
            <br>
            <button onclick="addItem()" class="itemItems">Add Item</button>
        </div>
    </body>
</html>