/*
    Keenan Fiedler
    This is stylesheet C for PA3. It contains all the necessary font, color, and other changes. It also makes the header 
    at the top-left using float with fixed width, navigation to the top-right using float with fixed width,
    and content/products wrapping around the two elements nicely even with scaling of the screen. The buttons are properly aligned.
*/

body {
    margin: 0px;
    display: inline-block;
    font-family: Verdana;
}


#header {
    color: yellow;
    background-color: rgb(59, 59, 255);
    float: left;
    width: 500px;
    height: 500px;
    text-align: center;
    font-size: 25px;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
    z-index: 1;
}
#pricecoLogo {
    width: 30%
}


#navigation {
    background-color: rgb(136, 225, 255);
    float: right;
    width: 500px;
    height: 500px;
    font-size: 25px;
    border-style: solid;
    border-color: blue;
    border-width: 5px;
    z-index: 1;
}
.navButton {
    display: block;
    padding: 25px;
    margin-top: 30px;
    text-align: right;;
}


#content {
    background-color: rgb(170, 234, 255);
    font-size: 20px;
    text-align: center;
    z-index: 0;
    float: center;
}
.productDesc {
    padding: 10px;
}
.productImg {
    padding-bottom: 10px;
    padding-top: 10px;
}


.styleButton {
    background-color: black;
    opacity: 0.5;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}
#styleA {
    left: 10px;
    bottom: 10px;
    width: 110px;
}
#styleB {
    left: 170px;
    bottom: 10px;
    width: 110px;
}
#styleC {
    left: 330px;
    bottom: 10px;
    width: 110px;
}