<!DOCTYPE html>

<!--
    Keenan Fiedler
    This file is the second page for the second part of PA1. This is the CSS focused
    part of PA1. This file also is the page for the humanities half of the two styles
    we were instructed to create. It uses the humanities.css file to determine the 
    color scheme and layout.
-->

<html> 

    <link   rel="stylesheet"
            type="text/css"
            href="css/humanities.css">
    <title>Humanities</title>

    <body> 

        <h1 id="MainTitle" class="titles">
            Subjects: Humanities
        </h1>

        <div id="container">
            <h3 id="stem" class="links">
                <a href="index.html">STEM</a>
            </h3>
            <h3 id="humanities" class="links">
                <a href="Humanities.html">HUMANITIES</a>
            </h3>
        </div>

        <br>
        <img    src="./img/humanities.jpg"
                alt="Image of humanities tree"> 
        <br>

        <p>
            The humanities are a set of subjects that study the human world and 
            human societies. Covering a range of topics from jornalism to history
            to philosophy, the huamnities are important to understand the cultural
            and human side of the world, rather than the more physical focused 
            STEM. However, many subjects in the humanities have a more physical
            side to them. The theorectical and physical humanities are contrasted below.
        </p>

        <br>

        <table>

            <tr>
                <th>
                    Theoretical
                </th>
                <th>
                    Physical
                </th>
            </tr>

            <tr>
                <td>
                    Linguistics
                </td>
                <td>
                    Archeology
                </td>
            </tr>

            <tr>
                <td>
                    Philosophy
                </td>
                <td>
                    Law
                </td>
            </tr>

        </table>

    </body>

</html>