<!DOCTYPE html>

<!--
    Keenan Fiedler
    This file is the main page for the second part of PA1. This is the CSS focused
    part of PA1. This file also is the page for the STEM half of the two styles
    we were instructed to create. It uses the style.css file to determine the 
    color scheme and layout.
-->
<html> 

    <link   rel="stylesheet"
            type="text/css"
            href="css/style.css">
    <title>STEM</title>

    <body> 

        <h1 id="MainTitle" class="titles">
            Subjects: STEM
        </h1>

        <div id="container">
            <h3 id="stem" class="links">
                <a href="index.html">STEM</a>
            </h3>
            <h3 id="humanities" class="links">
                <a href="Humanities.html">HUMANITIES</a>
            </h3>
        </div>

        <br>
        <img    src="./img/stem.jpg"
                alt="Image of stem fields">
        <br>

        <p>
            STEM stands for Science, Technology, Engineering, and Math. It is a very 
            important field for those with more analytical minds. It is the opposite
            in many ways of the humanities, which focus on creative expression and 
            the human world. The humanities are also largely theorectical and focus on
            intangible things. However, some STEM fields are also largely theoretical 
            rather than phyical and tangible focuses. These are contrasted below:
        </p>

        <br>

        <table>

            <tr>
                <th>
                    Theoretical
                </th>
                <th>
                    Physical
                </th>
            </tr>

            <tr>
                <td>
                    Quantum Physics
                </td>
                <td>
                    Computer Science
                </td>
            </tr>

            <tr>
                <td>
                    Pure Mathematics
                </td>
                <td>
                    Mechanical Engineering
                </td>
            </tr>

        </table>

    </body>

</html>