<!DOCTYPE html>
<!--
    Keenan Fiedler
    This file is the main page for PA7. It has the title, javascript linked in, and css linked in. 
    it also has the two colmuns for each user, and the input boxes for the alias and message, and a 
    button for the ability to send messages. It has an area for the display of messages as well.
-->
<html lang ='en'>
    <head>
        <title>Chatty</title>
        <link id="cssFile" rel="stylesheet" type="text/css" href="style.css">
        <script src="functions.js"></script>
    </head>
    <body>
        <div>
            <div class="text">
                <p id="textArea"></p>
            </div>
            <div class="inputs">
                <label for="alias">Alias:</label>
                <input type="text" id="alias" class="inputItems">
                <br>
                <label for="message">Message:</label>
                <input type="text" id="message" class="inputItems">
                <br>
                <button onclick="sendMessage(1)" id="send" class="inputItems">Send Message</button>
            </div>
        </div>
    </body>
</html>