/*
    Keenan Fiedler
    This is stylesheet for PA7. It contains all the necessary font, font-size, and color changes to make the page look good.
    It also arranges the two columns of text, the input boxes and the send message buttons.
*/

body{
    font-family: Courier;
    margin: 0px;
    background-color: lightsalmon;
}

.text{
    width:100%;
    height: 80%;
    background-color: lightgoldenrodyellow;
    border-width: 5px;
    border-style: solid;
    position: fixed;
    right: 0px;
    top: 0px;
    font-size: 30px;
}
.inputs{
    background-color: green;
    height: 20%;
    width: 100%;
    border-width: 5px;
    border-style: solid;
    position: fixed;
    right: 0px;
    bottom: 0px;
    display:inline-block;
    text-align: center;
}
#textArea{
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2%;
}
.inputItems{
    font-size: 25px;
    margin-top: 5px;
}
label{
    display:inline-block;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 0px;
    width: 150px;
    text-align: center;
    font-size: 25px;
}
button{
    display: inline-block;
    width: 200px;
}

